# Newsletter

./: NewsLetter.db  NewsLetter6.csproj  Program.cs  appsettings.json
.github/workflows/: main_newsletterfl.yml
Controllers/: ApiNewsLetterController.cs  ArticlesController.cs  HomeController.cs  TitlesController.cs
Data/: NewsLetterContext.cs  SampleData.cs
Data/Migrations/: 20231013062825_M1.Designer.cs  20231013062825_M1.cs  NewsLetterContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NewsletterArticle.cs  NewsletterTitle.cs
Properties/: launchSettings.json
ViewModels/: TitleArticleVM.cs
Views/: _ViewImports.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Titles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUpdate.cshtml
